<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movieShortcut"
        android:title="Chọn phim"
        android:icon="@drawable/ic_movie" />
    <item
        android:id="@+id/theaterShortcut"
        android:title="Chọn rạp"
        android:icon="@drawable/ic_theater" />
    <item
        android:id="@+id/foodShortcut"
        android:title="Bắp nước"
        android:icon="@drawable/ic_food" />
    <item
        android:id="@+id/profileShortcut"
        android:title="Tôi"
        android:icon="@drawable/ic_profile" />
</menu>